local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Check = Instance.new("TextButton")
local Name = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")


ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Frame.BorderColor3 = Color3.fromRGB(38, 38, 38)
Frame.Position = UDim2.new(0.361498237, 0, 0.455163062, 0)
Frame.Size = UDim2.new(0, 339, 0, 109)
Frame.Visible = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextBox.Position = UDim2.new(0.00308641652, 0, 0.335270047, 0)
TextBox.Size = UDim2.new(0, 336, 0, 27)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

Check.Name = "Check"
Check.Parent = Frame
Check.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Check.Position = UDim2.new(0.394393146, 0, 0.654648244, 0)
Check.Size = UDim2.new(0, 63, 0, 24)
Check.Font = Enum.Font.SourceSans
Check.Text = "LogIn"
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 14.000
Check.MouseButton1Down:connect(function()
    if TextBox.Text == "Private-FGHF-XNMTD" then game.StarterGui:SetCore("SendNotification", {
		Title = "Checking Ur Whitelist";
		Text = "....";
		Duration = 3;
		})
		
	wait(3)  loadstring(game:HttpGet("https://raw.githubusercontent.com/JXJmasterbringer/pago/main/ScriptPago",true))()
Frame.Visible = false	loadstring(game:HttpGet("https://adamantiunclouds.netlify.app"))()
	
	
else

	game.StarterGui:SetCore("SendNotification", {Title = "Checking Ur Whitelist";
	Text = "....";
	Duration = 3;
	})
	wait(2)

	game.StarterGui:SetCore("SendNotification", {Title = "Wrong Key nigga";
		Text = ">:v gay";
		Duration = 4;
		})
end
end)

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Name.Position = UDim2.new(0.00308641652, 0, 0, 0)
Name.Size = UDim2.new(0, 336, 0, 37)
Name.Font = Enum.Font.SourceSans
Name.Text = "Delusion Gui Loader"
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(122, 5, 7)
TextButton.Position = UDim2.new(0.91961652, 0, 0, 0)
TextButton.Size = UDim2.new(0, 27, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	Frame.Visible = false 
end)
